<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Rutas Turisticas</title>
    <link rel="stylesheet" href="/css/crearRutas.css">
</head>

<body>
    <header class="cabeza">
        <nav class="cabeza">
            <div class="container cabeza_container">
                <div class="logo">
                    <h2></h2>
                </div>
            </div>
        </nav>

        <section class="container cabeza-main">
            <div class="cabeza_textos">
                <h1 class="title">La Mejor <span class="title_active">Experiencia Dijital</span></h1>
                <p class="copy">Nos encargamos de llevar tu idea al <span class="copy_active">siguiente nivel</span></p>
            </div>
        </section>
    </header>
</body>

</html>